src/DeviceIpFinder/MainWindow.xaml

<Window x:Class="DeviceIpFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceIpFinder"
        mc:Ignorable="d"
        Title="DeviceIpFinder" Height="244.283" Width="243.744" ResizeMode="NoResize" Icon="icon.ico">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="203" RenderTransformOrigin="0.5,0.5" Width="231" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="IP Address:" />
            <TextBox x:Name="Ip1TextBox" Height="22" TextWrapping="Wrap" Text="192" Width="30"/>
            <Label Content="."/>
            <TextBox x:Name="Ip2TextBox" Height="22" TextWrapping="Wrap" Text="168" Width="30"/>
            <Label Content="." RenderTransformOrigin="-1.158,0.538"/>
            <TextBox x:Name="Ip3TextBox" Height="22" TextWrapping="Wrap" Text="0" Width="30"/>
            <Label Content="."/>
            <Label Content="X" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Port:" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="PortTextBox" Height="22" TextWrapping="Wrap" Text="22" Width="50"/>
            <Label Content="Timeout:"/>
            <TextBox x:Name="TimeoutTextBox" Height="22" TextWrapping="Wrap" Text="500" Width="53"/>
        </StackPanel>
        <TextBox x:Name="IpsListTextBox" Height="124" VerticalScrollBarVisibility="Visible" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartButton" Content="Start" Width="75" Click="button_Click"/>
            <Button x:Name="StopButton" Content="Stop" Width="75" Click="button1_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
